{
  "name": "whois-parser-ts",
  "type": "module",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "prettier": "prettier '**/*.ts*' 'public/index.html' --write",
    "dev:cloudflare": "wrangler dev",
    "dev:vercel": "vercel dev",
    "build": "tsc"
  },
  "dependencies": {
  },
  "resolutions": {},
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241011.0",
    "@eslint/js": "^9.9.0",
    "@types/eslint": "^9",
    "@types/express": "^5.0.0",
    "@types/node": "^22.5.0",
    "@vercel/functions": "^1.4.2",
    "@vercel/node": "^2.9.6",
    "eslint": "^9.9.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0",
    "vercel": "^37.8.0",
    "wrangler": "^3.80.2"
  }
}
